# KineticGlobalAutomation

./: .project  README.md  azure-pipelines.yml  login_client.xml  pom.xml
resources/: config.properties
src/main/java/apiautomation/: APIAutomationAction.java
src/main/java/appiumautomation/: MobileBasePage.java  MobileBasePageAction.java
src/main/java/webautomationselenium/: LoginClientPage.java  LoginClienteAction.java
src/test/java/apiautomation/: RestFullWebService.java
src/test/java/appiumautomation/: MobileAutomation.java
src/test/java/webautomationselenium/: LoginMercuryToursClientTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTesting.RestFullWebService.xml  TEST-apiautomation.RestFullWebService.xml  TEST-appiumautomation.MobileAutomation.xml  TEST-mercury_tours.framework.LoginMercuryToursClientTest.xml  TEST-mercury_tours.framework.RegisterClientTest.xml  TEST-webautomationselenium.LoginMercuryToursClientTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
