chrome_driver=webdriver.chrome.driver
driver_path=C:\\Users\\Ayandak\\chromedriver.exe
url=http://newtours.demoaut.com/
forgeHomePageTitle=Welcome: Mercury Tours
registerMercuryToursTitle=Register: Mercury Tours
username=ayaskhakha@gmail.com
password=Yodaqua@2016
findFlightTitle=Find a Flight: Mercury Tours:
baseURL=http://restapi.demoqa.com/utilities/weather/city
contentType=application/json
serverType=nginx
contentEncoding=gzip
getStatusCode=200
badStatusCode=400
searchText=Appium Automation
platformname=ANDRIOD
platformversion=9
devicename=ayanda's phone
udid=64X0218924002152
newcommandtimeout=60
browsername=Chrome
appiumurl=http://127.0.0.1:4723/wd/hud
googleURL=http://google.com